APP_ENV=dev
COOKIE_SECRET=kq3695d58j
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=root
DB_SCHEMA=public
HOST=localhots
